<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 2 (Tic Tac Toe)</title>
        <link rel="stylesheet" href="style.css">
        <script src="scripts.js" defer></script>
    </head>

    <body>
        <div>
            <h1>Tic Tac Toe</h1>
            <table class="tic-tac-toe-board">
                <tr>
                    <td><input type="text" id="1" class="board-space" disabled="true"></td>
                    <td><input type="text" id="2" class="board-space" disabled="true"></td>
                    <td><input type="text" id="3" class="board-space" disabled="true"></td>
                </tr>
                <tr>
                    <td><input type="text" id="4" class="board-space" disabled="true"></td>
                    <td><input type="text" id="5" class="board-space" disabled="true"></td>
                    <td><input type="text" id="6" class="board-space" disabled="true"></td>
                </tr>
                <tr>
                    <td><input type="text" id="7" class="board-space" disabled="true"></td>
                    <td><input type="text" id="8" class="board-space" disabled="true"></td>
                    <td><input type="text" id="9" class="board-space" disabled="true"></td>
                </tr>
            </table>
            <input type="button" id="start-clear" value="Start" onclick="startGame()">
        </div>
    </body>
</html>